spring.application.name=time
spring.profiles.active=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/time?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.dir= C:/study/time/src/main/resources/static/images/

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
