spring.application.name=time
spring.profiles.active=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/timesijang?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://13.125.118.92/time?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/time?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/time?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/time?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/time?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://13.125.118.92/time?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.dir= C:/study/time/src/main/resources/static/images/
#file.dir=/var/www/myapp/images/

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


jwt.access.token.expiration.seconds=432000
jwt.refresh.token.expiration.seconds=2592000
jwt.access.header=Authorization
jwt.refresh.header=Refresh

spring.data.redis.host=localhost
#spring.data.redis.host=13.125.118.92
spring.data.redis.port=6379

spring.security.oauth2.client.registration.kakao.client-id=8d70315363f160d4811e0db304a5b425
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.125.118.92:3000/oauth/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code


#redirect-uri
spring.security.oauth2.client.registration.kakao.client-name=update
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.datasource.hikari.connection-timeout= 10000